<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父模块 -->
    <parent>
        <artifactId>pet-show</artifactId>
        <groupId>com.cn.wx.wechat</groupId>
        <version>1.0.0</version>
    </parent>
    <!--版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!--名称 -->
    <name>pet-service</name>
    <!--坐标 -->
    <artifactId>pet-service</artifactId>
    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.cn.wx.wechat</groupId>
            <artifactId>pet-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cn.wx.wechat</groupId>
            <artifactId>pet-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cn.wx.wechat</groupId>
            <artifactId>pet-db-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>
